<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class
        name="com.aigeek.android.criminalintent.SingleFragmentActivity"
        x="409" y="502">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.aigeek.android.criminalintent.CrimeListFragment"
        x="94" y="377">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.aigeek.android.criminalintent.Crime"
            endpointName="mCrimes" kind="Simple"/>
        <Communication destinationClassName="com.aigeek.android.criminalintent.CrimeLab"/>
    </Class>
    <Class name="com.aigeek.android.criminalintent.CrimeLab" x="118" y="112">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.aigeek.android.criminalintent.Crime"
            endpointName="mCrimes" kind="Simple"/>
        <Communication destinationClassName="com.aigeek.android.criminalintent.Crime"/>
    </Class>
    <Class name="com.aigeek.android.criminalintent.CrimeListActivity"
        x="461" y="383">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.aigeek.android.criminalintent.SingleFragmentActivity"/>
    </Class>
    <Class name="com.aigeek.android.criminalintent.Crime" x="419" y="79">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="com.aigeek.android.criminalintent.CrimeListFragment.CrimeAdapter"
        x="608" y="112">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.aigeek.android.criminalintent.CrimeFragment"
        x="561" y="578">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.aigeek.android.criminalintent.Crime"
            endpointName="mCrime" kind="Simple"/>
    </Class>
    <Class name="com.aigeek.android.criminalintent.CrimeActivity"
        x="397" y="626">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.aigeek.android.criminalintent.SingleFragmentActivity"/>
    </Class>
</ClassDiagram>
